{
    "name": "carabostudio/laravel-seatseller",
    "description": "Laravel wrapper package for seatseller api",
    "keywords": [
        "laravel-seatseller",
        "seatseller"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Axay Gadekar",
            "email": "axayhg@gmail.com",
            "homepage": "https://axaygadekar.me",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "guzzlehttp/oauth-subscriber": "^0.3.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Carabostudio\\Seatseller\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Carabostudio\\Seatseller\\SeatsellerServiceProvider"
            ]
        }
    }
}
